MP3FILE=./sources/audiobooks/christmas_short_works_2008_0812_64kb_mp3/english_thelittlegraylamb_sullivan_csm_64kb.mp3
WAVFILE_NOEXT=$(basename -s .mp3 $MP3FILE)_16bit-22khz
WAVFILE=${WAVFILE_NOEXT}.wav
DURATION_SECONDS=267

