MY_URL_1=www.google.com
MY_URL_RETRIES_1=10

MY_URL_2=www.bing.com
MY_URL_3=www.duckduckgo.com

MY_URL_3000=www.askjeeves.com
MY_URL_RETRIES_3000=10

MY_URL_10000=www.youtube.com
MY_URL_10000_NOMATCH=www.nomatch.com
NOMATCH_MY_URL_10000=www.nomatch.com
