#MP3FILE=./sources/audiobooks/christmas_short_works_2008_0812_64kb_mp3/english_thelittlegraylamb_sullivan_csm_64kb.mp3
#DURATION_SECONDS=267

MP3FILE=./sources/audiobooks/dracula_librivox_64kb_mp3/dracula_27_stoker_64kb.mp3  
DURATION_SECONDS=3690

WAVFILE_NOEXT=$(basename -s .mp3 $MP3FILE)_16bit-22khz
WAVFILE=${WAVFILE_NOEXT}.wav

# on mac with coreutils 
alias datecommand="date"
alias seqcommand="seq"

# on mac with coreutils
alias datecommand="gdate"
alias seqcommand="gseq"